<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohit.personalassistant.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext"
            android:hint="ENTER YOUR SENTENCE"/>
        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SPEAK"
            android:id="@+id/bspeak"
            android:onClick="TTS"/>
        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bstop"
            android:onClick="TTS"
            android:text="STOP"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SENTENCE TO BE SAID"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/speech_text"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SPEAK TO BE WRITTEN"
            android:id="@+id/speechbutton"
            android:layout_margin="10dp"/>

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/recorder2"
            android:onClick="RecordSound"/>
    </LinearLayout>


</RelativeLayout>
